// Code generated by protoc-gen-go. DO NOT EDIT.
// source: omdb.proto

/*
Package omdb is a generated protocol buffer package.

It is generated from these files:
	omdb.proto

It has these top-level messages:
	GetMovieByIDRequest
	GetMovieByIDResponse
	SearchMoviesRequest
	SearchMoviesResponse
	MovieResult
*/
package omdb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type GetMovieByIDRequest struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *GetMovieByIDRequest) Reset()                    { *m = GetMovieByIDRequest{} }
func (m *GetMovieByIDRequest) String() string            { return proto.CompactTextString(m) }
func (*GetMovieByIDRequest) ProtoMessage()               {}
func (*GetMovieByIDRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *GetMovieByIDRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetMovieByIDResponse struct {
	Id        string   `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Title     string   `protobuf:"bytes,2,opt,name=title" json:"title,omitempty"`
	Year      string   `protobuf:"bytes,3,opt,name=year" json:"year,omitempty"`
	Rated     string   `protobuf:"bytes,4,opt,name=rated" json:"rated,omitempty"`
	Genre     string   `protobuf:"bytes,5,opt,name=genre" json:"genre,omitempty"`
	Plot      string   `protobuf:"bytes,6,opt,name=plot" json:"plot,omitempty"`
	Director  string   `protobuf:"bytes,7,opt,name=director" json:"director,omitempty"`
	Actors    []string `protobuf:"bytes,8,rep,name=actors" json:"actors,omitempty"`
	Language  string   `protobuf:"bytes,9,opt,name=language" json:"language,omitempty"`
	Country   string   `protobuf:"bytes,10,opt,name=country" json:"country,omitempty"`
	Type      string   `protobuf:"bytes,11,opt,name=type" json:"type,omitempty"`
	PosterUrl string   `protobuf:"bytes,12,opt,name=poster_url,json=posterUrl" json:"poster_url,omitempty"`
}

func (m *GetMovieByIDResponse) Reset()                    { *m = GetMovieByIDResponse{} }
func (m *GetMovieByIDResponse) String() string            { return proto.CompactTextString(m) }
func (*GetMovieByIDResponse) ProtoMessage()               {}
func (*GetMovieByIDResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *GetMovieByIDResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetMovieByIDResponse) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *GetMovieByIDResponse) GetYear() string {
	if m != nil {
		return m.Year
	}
	return ""
}

func (m *GetMovieByIDResponse) GetRated() string {
	if m != nil {
		return m.Rated
	}
	return ""
}

func (m *GetMovieByIDResponse) GetGenre() string {
	if m != nil {
		return m.Genre
	}
	return ""
}

func (m *GetMovieByIDResponse) GetPlot() string {
	if m != nil {
		return m.Plot
	}
	return ""
}

func (m *GetMovieByIDResponse) GetDirector() string {
	if m != nil {
		return m.Director
	}
	return ""
}

func (m *GetMovieByIDResponse) GetActors() []string {
	if m != nil {
		return m.Actors
	}
	return nil
}

func (m *GetMovieByIDResponse) GetLanguage() string {
	if m != nil {
		return m.Language
	}
	return ""
}

func (m *GetMovieByIDResponse) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *GetMovieByIDResponse) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *GetMovieByIDResponse) GetPosterUrl() string {
	if m != nil {
		return m.PosterUrl
	}
	return ""
}

type SearchMoviesRequest struct {
	Query string `protobuf:"bytes,1,opt,name=query" json:"query,omitempty"`
	Type  string `protobuf:"bytes,2,opt,name=type" json:"type,omitempty"`
	Page  uint64 `protobuf:"varint,3,opt,name=page" json:"page,omitempty"`
}

func (m *SearchMoviesRequest) Reset()                    { *m = SearchMoviesRequest{} }
func (m *SearchMoviesRequest) String() string            { return proto.CompactTextString(m) }
func (*SearchMoviesRequest) ProtoMessage()               {}
func (*SearchMoviesRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *SearchMoviesRequest) GetQuery() string {
	if m != nil {
		return m.Query
	}
	return ""
}

func (m *SearchMoviesRequest) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *SearchMoviesRequest) GetPage() uint64 {
	if m != nil {
		return m.Page
	}
	return 0
}

type SearchMoviesResponse struct {
	Movies       []*MovieResult `protobuf:"bytes,1,rep,name=movies" json:"movies,omitempty"`
	TotalResults uint64         `protobuf:"varint,2,opt,name=total_results,json=totalResults" json:"total_results,omitempty"`
}

func (m *SearchMoviesResponse) Reset()                    { *m = SearchMoviesResponse{} }
func (m *SearchMoviesResponse) String() string            { return proto.CompactTextString(m) }
func (*SearchMoviesResponse) ProtoMessage()               {}
func (*SearchMoviesResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *SearchMoviesResponse) GetMovies() []*MovieResult {
	if m != nil {
		return m.Movies
	}
	return nil
}

func (m *SearchMoviesResponse) GetTotalResults() uint64 {
	if m != nil {
		return m.TotalResults
	}
	return 0
}

type MovieResult struct {
	Id        string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Title     string `protobuf:"bytes,2,opt,name=title" json:"title,omitempty"`
	Year      string `protobuf:"bytes,3,opt,name=year" json:"year,omitempty"`
	Type      string `protobuf:"bytes,4,opt,name=type" json:"type,omitempty"`
	PosterUrl string `protobuf:"bytes,5,opt,name=poster_url,json=posterUrl" json:"poster_url,omitempty"`
}

func (m *MovieResult) Reset()                    { *m = MovieResult{} }
func (m *MovieResult) String() string            { return proto.CompactTextString(m) }
func (*MovieResult) ProtoMessage()               {}
func (*MovieResult) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *MovieResult) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *MovieResult) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *MovieResult) GetYear() string {
	if m != nil {
		return m.Year
	}
	return ""
}

func (m *MovieResult) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *MovieResult) GetPosterUrl() string {
	if m != nil {
		return m.PosterUrl
	}
	return ""
}

func init() {
	proto.RegisterType((*GetMovieByIDRequest)(nil), "omdb.GetMovieByIDRequest")
	proto.RegisterType((*GetMovieByIDResponse)(nil), "omdb.GetMovieByIDResponse")
	proto.RegisterType((*SearchMoviesRequest)(nil), "omdb.SearchMoviesRequest")
	proto.RegisterType((*SearchMoviesResponse)(nil), "omdb.SearchMoviesResponse")
	proto.RegisterType((*MovieResult)(nil), "omdb.MovieResult")
}

func init() { proto.RegisterFile("omdb.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 431 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x53, 0xd1, 0x6a, 0xdb, 0x30,
	0x14, 0x6d, 0x1c, 0x27, 0x6d, 0x6e, 0xb2, 0xc1, 0xd4, 0x50, 0xb4, 0xc0, 0x20, 0x78, 0x0c, 0xb2,
	0x97, 0x94, 0x65, 0x7f, 0x10, 0x0a, 0x65, 0x0f, 0x65, 0xe0, 0xb0, 0x97, 0xbd, 0x14, 0xc5, 0xbe,
	0xcb, 0x04, 0x8a, 0xe5, 0x4a, 0x72, 0xc0, 0xfb, 0x99, 0x7d, 0xc1, 0xfe, 0x71, 0xe8, 0xca, 0x2e,
	0x6e, 0xf0, 0x9e, 0xf6, 0x76, 0xcf, 0xd1, 0xb9, 0x47, 0xbe, 0xe7, 0xca, 0x00, 0xfa, 0x98, 0xef,
	0xd7, 0xa5, 0xd1, 0x4e, 0xb3, 0xd8, 0xd7, 0xc9, 0x07, 0xb8, 0xbe, 0x47, 0xf7, 0xa0, 0x4f, 0x12,
	0xb7, 0xf5, 0x97, 0xbb, 0x14, 0x9f, 0x2a, 0xb4, 0x8e, 0xbd, 0x86, 0x48, 0xe6, 0x7c, 0xb0, 0x1c,
	0xac, 0x26, 0x69, 0x24, 0xf3, 0xe4, 0x4f, 0x04, 0xf3, 0x97, 0x3a, 0x5b, 0xea, 0xc2, 0xe2, 0xb9,
	0x90, 0xcd, 0x61, 0xe4, 0xa4, 0x53, 0xc8, 0x23, 0xa2, 0x02, 0x60, 0x0c, 0xe2, 0x1a, 0x85, 0xe1,
	0x43, 0x22, 0xa9, 0xf6, 0x4a, 0x23, 0x1c, 0xe6, 0x3c, 0x0e, 0x4a, 0x02, 0x9e, 0x3d, 0x60, 0x61,
	0x90, 0x8f, 0x02, 0x4b, 0xc0, 0xf7, 0x97, 0x4a, 0x3b, 0x3e, 0x0e, 0xfd, 0xbe, 0x66, 0x0b, 0xb8,
	0xca, 0xa5, 0xc1, 0xcc, 0x69, 0xc3, 0x2f, 0x89, 0x7f, 0xc6, 0xec, 0x06, 0xc6, 0xc2, 0x17, 0x96,
	0x5f, 0x2d, 0x87, 0xab, 0x49, 0xda, 0x20, 0xdf, 0xa3, 0x44, 0x71, 0xa8, 0xc4, 0x01, 0xf9, 0x24,
	0xf4, 0xb4, 0x98, 0x71, 0xb8, 0xcc, 0x74, 0x55, 0x38, 0x53, 0x73, 0xa0, 0xa3, 0x16, 0xfa, 0xdb,
	0x5d, 0x5d, 0x22, 0x9f, 0x86, 0xdb, 0x7d, 0xcd, 0xde, 0x01, 0x94, 0xda, 0x3a, 0x34, 0x8f, 0x95,
	0x51, 0x7c, 0x46, 0x27, 0x93, 0xc0, 0x7c, 0x33, 0x2a, 0xd9, 0xc1, 0xf5, 0x0e, 0x85, 0xc9, 0x7e,
	0x52, 0x62, 0xb6, 0x8d, 0x75, 0x0e, 0xa3, 0xa7, 0x0a, 0x4d, 0xdd, 0x04, 0x16, 0xc0, 0xb3, 0x7f,
	0xd4, 0xf1, 0xf7, 0x13, 0xfb, 0xaf, 0xf4, 0x89, 0xc5, 0x29, 0xd5, 0xc9, 0x0f, 0x98, 0xbf, 0x34,
	0x6d, 0x76, 0xf0, 0x11, 0xc6, 0x47, 0x62, 0xf8, 0x60, 0x39, 0x5c, 0x4d, 0x37, 0x6f, 0xd6, 0xb4,
	0x66, 0x52, 0xa5, 0x68, 0x2b, 0xe5, 0xd2, 0x46, 0xc0, 0xde, 0xc3, 0x2b, 0xa7, 0x9d, 0x50, 0x8f,
	0x86, 0x78, 0x4b, 0x77, 0xc6, 0xe9, 0x8c, 0xc8, 0xa0, 0xb5, 0xc9, 0x2f, 0x98, 0x76, 0x7a, 0xff,
	0x63, 0xc5, 0xed, 0x60, 0xf1, 0x3f, 0x83, 0x1b, 0x9d, 0x05, 0xb7, 0xf9, 0x3d, 0x80, 0xe9, 0xd7,
	0x87, 0xbb, 0xed, 0x0e, 0xcd, 0x49, 0x66, 0xc8, 0xee, 0x61, 0xd6, 0x7d, 0x77, 0xec, 0x6d, 0x98,
	0xad, 0xe7, 0xcd, 0x2e, 0x16, 0x7d, 0x47, 0x21, 0xa2, 0xe4, 0xc2, 0x1b, 0x75, 0xc3, 0x6b, 0x8d,
	0x7a, 0xb6, 0xd4, 0x1a, 0xf5, 0x65, 0x9d, 0x5c, 0x6c, 0xf9, 0xf7, 0x9b, 0x83, 0x74, 0x4a, 0xec,
	0xd7, 0x99, 0x3e, 0xde, 0x9e, 0x64, 0xae, 0x37, 0x9f, 0x6e, 0x7d, 0xc3, 0x7e, 0x4c, 0x3f, 0xd6,
	0xe7, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0xb7, 0xda, 0x16, 0xa9, 0x66, 0x03, 0x00, 0x00,
}
